* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace
}

.con{
    width: 960px;
    margin: 0 auto;
}

.sec{
    margin: 5rem;
    padding: 1rem;
}

.bordered{
    border: 1px solid #dddddd;
}

.cat{
    >dt{
        font-weight: bold;
        font-size: 1.2rem;
    }
    >dd{
        display: inline-block;
        font-size: 1.5rem;
        >a{
            text-decoration: none;
        }
    }
}